# Server properties
spring.application.name=server
server.port=8080

# JWT properties
jwt.secret=${JWT_SECRET:default_jwt_secret}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Database properties
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/default_db}
spring.datasource.username=${DATABASE_USER:default_user}
spring.datasource.password=${DATABASE_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true